name: "YOLOv1"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 448 dim: 448
        }
    }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    pad: 3
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv6"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool5"
  top: "conv7"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler { type: "xavier"
        }
    bias_filler { type: "constant"
        }
    }
}

layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
  num_output: 512
  kernel_size: 3
  stride: 1
  pad: 1
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
  num_output: 512
  kernel_size: 3
  stride: 1
  pad: 1
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
  num_output: 512
  kernel_size: 3
  stride: 1
  pad: 1
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv14"
  top: "pool6"
  pooling_param {
  pool: MAX
  kernel_size: 2
  stride: 2
    }
}
  
  layer {
  name: "conv15"
  type: "Convolution"
  bottom: "pool6"
  top: "conv15"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
  num_output: 1024
  kernel_size: 3
  stride: 1
  pad: 1
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  convolution_param {
  num_output: 1024
  kernel_size: 3
  stride: 1
  pad: 1
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "fc17"
  type: "InnerProduct"
  bottom: "conv16"
  top: "fc17"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  inner_product_param {
  num_output: 4096
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "relu17"
  type: "ReLU"
  bottom: "fc17"
  top: "fc17"
}
  
  layer {
  name: "drop17"
  type: "Dropout"
  bottom: "fc17"
  top: "fc17"
  dropout_param { dropout_ratio: 0.5
    }
}
  
  layer {
  name: "fc 18"
  type: "InnerProduct"
  bottom: "fc17"
  top: "fc18"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  inner_product_param {
  num_output: 4096
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "relu18"
  type: "ReLU"
  bottom: "fc18"
  top: "fc18"
}
  
  layer {
  name: "drop18"
  type: "Dropout"
  bottom: "fc18"
  top: "fc18"
  dropout_param { dropout_ratio: 0.5
    }
}
  
  layer {
  name: "fc19"
  type: "InnerProduct"
  bottom: "fc18"
  top: "fc19"
  param { lr_mult: 1 decay_mult: 1
    }
  param { lr_mult: 2 decay_mult: 0
    }
  inner_product_param {
  num_output: 1000
  weight_filler { type: "xavier"
        }
  bias_filler { type: "constant"
        }
    }
}
  
  layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc19"
  top: "prob"
}
  
  Loss function
  
  layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc19"
  bottom: "label"
  top: "loss"
}
  
  Accuracy function
  
  layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc19"
  bottom: "label"
  top: "accuracy"
  include { phase: TEST
    }
}